# neofs-api

./: .gitignore  Package.nuspec
netmap/: service.proto  types.proto
object/: service.proto
output/csharp/: NeoFSApi.sln
output/csharp/Accounting/: Accounting.csproj
output/csharp/Acl/: Acl.csproj
output/csharp/Audit/: Audit.csproj
output/csharp/Container/: Container.csproj
output/csharp/Netmap/: Netmap.csproj
output/csharp/Object/: Object.csproj
output/csharp/Refs/: Refs.csproj
output/csharp/Session/: Session.csproj
output/csharp/StorageGroup/: StorageGroup.csproj
output/csharp/Tombstone/: Tombstone.csproj
tombstone/: types.proto
