<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../accounting/service.proto" AdditionalImportDirs="../../../" Link="Protos/service.proto" CompileOutputs="False" GrpcServices="True"/>
    <Protobuf Include="../../../accounting/types.proto" AdditionalImportDirs="../../../" Link="Protos/types.proto" CompileOutputs="True" GrpcServices="None"/>
  </ItemGroup>
</Project>